<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
"!https://packagecontrol.herokuapp.com/downloads/${1:package}.svg(Package Control)!":${2:https://packagecontrol.io/packages/${1:package}}
]]></content>
  <tabTrigger>svg-package-control-dl</tabTrigger>
  <scope>text.html.textile</scope>
</snippet>
