<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
"!https://img.shields.io/packagist/dt/${1:user}/${2:package}.svg${3:?style=flat${4:-square}}(Packagist)!":${5:https://packagist.org/packages/${1:user}/${2:package}}
]]></content>
  <tabTrigger>svg-packagist-dl-total</tabTrigger>
  <scope>text.html.textile</scope>
</snippet>
