<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
"!https://img.shields.io/pypi/dd/${1:package}.svg${2:?style=flat${3:-square}}(PyPI)!":${4:https://pypi.python.org/pypi/${1:package}}
]]></content>
  <tabTrigger>svg-pypi-dl-day</tabTrigger>
  <scope>text.html.textile</scope>
</snippet>
