<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![Wordpress plugin](https://img.shields.io/wordpress/plugin/v/${1:plugin}.png${2:?style=flat${3:-square}})](${4:https://wordpress.org/plugins/${1:plugin}})
]]></content>
  <tabTrigger>png-wordpress-ver-plugin</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
