<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![npm](https://img.shields.io/npm/v/${1:package}.png${2:?style=flat${3:-square}})]($4)
]]></content>
  <tabTrigger>png-npm-ver</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
