<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
"!https://img.shields.io/badge/license-CC0%201.0-${1:orange}.svg${2:?style=flat${3:-square}}(Creative Commons)!":http://creativecommons.org/publicdomain/zero/1.0/
]]></content>
  <tabTrigger>svg-cc0</tabTrigger>
  <scope>text.html.textile</scope>
</snippet>
