<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
"!https://img.shields.io/wordpress/v/${1:plugin}.svg${2:?style=flat${3:-square}}(WordPress)!":${4:https://wordpress.org/plugins/${1:plugin}}
]]></content>
  <tabTrigger>svg-wordpress-ver-tested</tabTrigger>
  <scope>text.html.textile</scope>
</snippet>
