<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
..  image:: https://img.shields.io/badge/license-Apache%202.0-${1:orange}.svg${2:?style=flat${3:-square}}
   :target: http://www.apache.org/licenses/LICENSE-2.0
]]></content>
  <tabTrigger>svg-apache</tabTrigger>
  <scope>text.restructuredtext</scope>
</snippet>
