<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![Coverity](https://img.shields.io/coverity/ondemand/job/${1:JOB}.png${2:?style=flat${3:-square}})]($4)
]]></content>
  <tabTrigger>png-coverity-job</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
