<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
.. image:: https://img.shields.io/wercker/ci/${1:id}.svg${2:?style=flat${3:-square}}
   :target: $4
]]></content>
  <tabTrigger>svg-wercker</tabTrigger>
  <scope>text.restructuredtext</scope>
</snippet>
