<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
.. image:: https://img.shields.io/gem/v/${1:gem}.svg${2:?style=flat${3:-square}}
   :target: $4
]]></content>
  <tabTrigger>svg-gem-ver</tabTrigger>
  <scope>text.restructuredtext</scope>
</snippet>
