<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
.. image:: https://img.shields.io/hackage/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://hackage.haskell.org/package/${1:package}}
]]></content>
  <tabTrigger>svg-hackage-ver</tabTrigger>
  <scope>text.restructuredtext</scope>
</snippet>
