<snippet>
  <content><![CDATA[
[![Gitter](https://img.shields.io/badge/chat-Gitter-${3:ff69b4}.svg${4:?style=flat${5:-square}})](https://gitter.im/${1:user}/${2:repository})
]]></content>
  <tabTrigger>svg-gitter-chat</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
