<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![Talk.ai](https://img.shields.io/talk/t/${1:id}.svg${2:?style=flat${3:-square}})]($4)
]]></content>
  <tabTrigger>svg-talk</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
