<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<a href="https://circleci.com/${6:gh}/${1:user}/${2:repository}/tree/${3:master}"><img src="https://img.shields.io/circleci/project/${1:user}/${2:repository}/${3:master}.svg${4:?style=flat${5:-square}}" title="CircleCI" alt="CircleCI" /></a>
]]></content>
  <tabTrigger>svg-circleci-branch</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
