<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<a href="$5"><img src="https://img.shields.io/shippable/${1:hash}/${2:master}.svg${3:?style=flat${4:-square}}" title="Shippable" alt="Shippable" /></a>
]]></content>
  <tabTrigger>svg-shippable-branch</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
