<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<a href="$4"><img src="https://img.shields.io/wercker/ci/${1:id}.svg${2:?style=flat${3:-square}}" title="Wercker" alt="Wercker" /></a>
]]></content>
  <tabTrigger>svg-wercker</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
