<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![Gemnasium](https://img.shields.io/gemnasium/${1:user}/${2:gem}.svg${3:?style=flat${4:-square}})]($5)
]]></content>
  <tabTrigger>svg-gemnasium-deps</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
