<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![SIL Open Font License](https://img.shields.io/badge/license-OFL%201.0-${1:orange}.svg)](http://scripts.sil.org/OFL)
]]></content>
  <tabTrigger>svg-ofl10</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
