<snippet>
  <content><![CDATA[
<a href="https://gitter.im/${1:user}/${2:repository}"><embed src="https://img.shields.io/badge/chat-Gitter-${3:ff69b4}.svg${4:?style=flat${5:-square}}" title="Gitter" alt="Gitter" /></a>
]]></content>
  <tabTrigger>svg-gitter-chat</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
