<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<a href="$4"><img src="https://img.shields.io/cocoapods/v/${1:pod}.svg${2:?style=flat${3:-square}}" title="CocoaPods" alt="CocoaPods" /></a>
]]></content>
  <tabTrigger>svg-cocoapods-ver</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
