<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![Codecov](https://img.shields.io/codecov/c/github/${1:user}/${2:repository}.svg${3:?style=flat${4:-square}})]($5)
]]></content>
  <tabTrigger>svg-codecov</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
