<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![TeamCity (simple build status)](https://img.shields.io/teamcity/http/teamcity.jetbrains.com/s/${1:buildtype}.svg${2:?style=flat${3:-square}})]($4)
]]></content>
  <tabTrigger>svg-teamcity-simple-build-status</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
