<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
"!https://img.shields.io/puppetforge/f/${1:user}/${2:project}.svg${3:?style=flat${4:-square}}(PuppetForge)!":${5:https://forge.puppetforge.net/${1:user}/${2:project}}
]]></content>
  <tabTrigger>svg-puppetforge-score</tabTrigger>
  <scope>text.html.textile</scope>
</snippet>
