<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://img.shields.io/badge/license-CC--BY%204.0-${1:orange}.svg${2:?style=flat${3:-square}}" title="Creative Commons" alt="Creative Commons" /></a>
]]></content>
  <tabTrigger>svg-cc-by</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
