<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
[![Chocolatey](https://img.shields.io/chocolatey/dt/${1:package}.png${2:?style=flat${3:-square}})]($4)
]]></content>
  <tabTrigger>png-apm-dl</tabTrigger>
  <scope>text.html.markdown</scope>
</snippet>
